# \u968F\u673A\u5B57\u7B26\u4E32
com.pinkylam.boot.value=${random.value}
# \u968F\u673Aint
com.pinkylam.boot.number=${random.int}
# \u968F\u673Along
com.pinkylam.boot.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.pinkylam.boot.random1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.pinkylam.boot.random2=${random.int[10,20]}

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev


# \u81EA\u5B9A\u4E49

com.pinkylam.boot.name=\u5B66\u4E60springboot